<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stephan's Personal Site</title>
</head>

<body>
  <!-- <img src="https://i.pinimg.com/originals/3a/eb/f7/3aebf7d4c32ff677ee999e88d8d8cb15.jpg" alt="K9 profile picture">
  -->
  <br>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/IMG_1148.jpg" height="200" width="200" alt=""></td>
      <td>
        <h1>Stephan Moresoli</h1>
        <p><strong>Web Development Boot Camp Student</strong></p>
        <p><em>I am learning to do web development applications. I 💜 skiing!</em></p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>February 2021: Web Development Boot Camp</li>
    <li>February 2021: Web Development Boot Camp</li>
    <li>February 2021: Web Development Boot Camp</li>
  </ul>
  <br>
    <hr>
    <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Activity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-To now...</td>
        <td>Retired</td>
      </tr>
      <tr>
        <td>Before 2020</td>
        <td>Working</td>
    </tbody>
    <tfoot></tfoot>
  </table>
  <br>
    <hr>
    <h3>Skills</h3>
  <table border=1>
    <thead></thead>
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>GIS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Jardinage</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>FME</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Réno</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Fermentation</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>GIS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>XC Skiing Turns</td>
              <td>⭐⭐</td>
            </tr>

          </table>
        </td>
    </tbody>
    <tfoot></tfoot>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
  <a href="inputs.html">Input Demo Page</a>
</body>

</html>
